* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
}

#basegridlayout {
    display: grid;
    grid-template-rows: 100vh 100rem 15rem;
}

#headergridlayout-bgimg {
    display: grid;
    grid-template-rows: repeat(2, 5rem) 1fr 5rem;
    background-image: url(images/headerbgimg.jpg);
    background-size: cover;
}

#headertopbar {
    display: grid;
    grid-template-columns: 8rem 1fr 20rem 1fr 8rem;
    margin: 0 1rem 0 1rem;
    border-bottom: 1px solid white;
}

#menucnt {
    display: flex;
    justify-items: flex-start;
}

.button1 {
    border: none;
    background-color: transparent;
    color: white;
    align-self: center;
    scale: 1.3;
}

.button1:hover {
    cursor: pointer; 
}

#headerlogo {
    width: 20rem;
    max-height: 40px;
    align-self: center;
}

#headerlogotxt {
    color: white;
    font-size: 42px;
    align-self: center;
    justify-self: center;
}

#headerweekcnt {
    display: flex;
    margin-left: auto;
}

#headerweekcnt p {
    color: white;
    font-size: 20px;
    align-self: center;
    margin-right: 0.5rem;
}

#headertop1 {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 24px;
}