/* Color: #f9f5ec */

#maingridlayout {
    display: grid;
    grid-template-rows: 9rem 1fr;
    grid-template-columns: 70% 1fr;
    column-gap: 2rem;
    margin: 0 2rem 0 2rem;
}

.maintoptext {
    display: grid;
    justify-content: center;
    align-self: center;
    font-size: 30px;
    border-bottom: 2px solid #f9f5ec;
}

.maintoptext p {
    margin: 2rem 0 1rem 0;
    color: #f9f5ec;
}

#articlegridlayout {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-auto-rows: auto;
    justify-content: center;
    row-gap: 2rem;
    border-right: 2px solid #f9f5ec;
}

#articlegridlayout article {
    display: grid;
    height: inherit;
    width: inherit;
    grid-template-columns: auto 1fr;
    margin-right: 2rem;
}

.article-div-img {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgb(47, 22, 22);
}

.wineimg {
    height: auto;
    max-width: 7rem;
    margin: 0 7rem 0 7rem;
    filter: drop-shadow(0 0 0.5rem rgb(0, 0, 0));
    transition-timing-function: linear;
    transition-duration: 0.4s;
}

.wineimg:hover {
    cursor: pointer;
    filter: drop-shadow(0 0 1rem rgb(0, 0, 0));
    scale: 1.01;
}

.articlecnt {
    display: grid;
    max-width: 40rem;
    grid-template-rows: 15% 1fr repeat(3, 12%);
    background-color: #f9f5ec;
    padding: 1.5rem;
    font-size: 18px;
}

.article-h1 {
    align-self: center;
    font-size: 28px;

}

.article-info1 {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.article-info1 i, p {
    align-self: center;
}

.article-info2 {
    display: grid;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.article-info2 p {
    align-self: center;
}

.article-button {
    display: grid;
}

.article-button a {
    align-self: center;
}
