#sidebar {
    border-left: 2px solid #f9f5ec;
}

#sidebarlayout {
    display: grid;
    width: 1fr;
    height: 100%;
    margin: 0 2rem 0 2rem;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3rem;
}

#sidebar-articles {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2rem;
}

.article-content-sidebar-gridrows {  
    width: 100%;
    grid-template-rows: auto 1fr auto;
    padding: 1rem;
}

.article-content-sidebar-gridrows i {
    font-size: 20px;
    margin-bottom: 1rem;
}

.sidebar-article-img {
    max-width: 100%;
    height: 240px;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.sidebar-article-text {
    text-decoration: underline #f9f5ec;
    font-size: 24px;
    font-weight: bold;
    padding: 5px 0;
    border-top: 1px solid;
    transition: 0.3s;
}

.sidebar-article-text:hover {
    text-decoration: underline black;
    transition: 0.3s;
}

.sidebar-article-text:visited {
    color: black;
}

#sidebar-ads-aboutus {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(3, 1fr) auto;
    justify-content: space-evenly;
    padding-top: 3rem;
    border-top: 2px solid #f9f5ec;
}

.sidebar-ads-adj {
    max-width: 100%;
    height: fit-content;
}

.sidebar-ads-adj:hover {
    cursor: pointer;
}

#sidebar-aboutus {
    display: flex;
    height: 30rem;
    width: 80%;
    flex-direction: column;
    justify-self: center;
    color: #f0ece2;
    background-color: rgb(24, 24, 24);
    border-radius: 5px;
    box-shadow: 0 3px 5px black;
}

#sidebar-aboutus h2 {
    font-size: 34px;
    margin-top: 1rem;
    text-align: center;
}

#sidebar-aboutus h3 {
    font-size: 24px;
    margin: 1rem 1rem 0 1rem;
}

#sidebar-aboutus p, i {
    font-size: 18px;
    margin: 2rem 1rem 0 1rem;
}